<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://www.googleapis.com" />
    <link rel="preconnect" href="https://apis.google.com" />
    <link
      rel="preconnect"
      href="https://lootbox-fund-staging.firebaseapp.com"
    />
    <!-- <meta charset="utf-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lootbox Public Profile</title>
    <meta
      name="description"
      content="Lootbox public profile to display your Lootbox Fan Tickets"
    />
    <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <style media="screen">
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0px 10px;
      }
      #redeem-cosmic-lootbox {
        margin: 30px auto 30px;
        max-width: 1200px;
        width: 100%;
      }
      #nav-bar {
        width: 100%;
        max-width: 1200px;

        margin: 60px auto 30px;
      }
      #metamask-mobile-info {
        visibility: hidden;
        max-height: 0px;
        max-width: 0px;
      }
      @media only screen and (max-width: 600px) {
        #nav-bar {
          margin-top: 20px;
          margin-bottom: 10px;
        }
        #metamask-mobile-info {
          background-color: yellow;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          padding: 10px;
          width: 100%;
          text-align: center;
          font-family: sans-serif;
          visibility: visible;
          height: auto;
          max-height: none;
          max-width: none;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://storage.googleapis.com/lootbox-widgets-staging/widgets/0.7.4-demo/build-46/RedeemCosmicLootbox.production.css"
    />
  </head>
  <body>
    <div id="metamask-mobile-info">
      <b>Lootbox on mobile must use the <a href="https://youtu.be/8BL7COrxJvg?t=135" target="_blank">Metamask Android/iOS App</a></b>
      <br/>
      <img src="https://uploads-ssl.webflow.com/61e5c528430274edd50000a3/630efd2a11317d2840049a34_use-metatmask-compressed.gif" />
    </div>

    <div id="nav-bar"></div>


    <div id="redeem-cosmic-lootbox"></div>

    <br /><br /><br />
    <iframe width="100%" height="auto" max-width="560" max-height="315" src="https://www.youtube.com/embed/Xbsra2Ji-4g?start=50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <script
      async
      src="https://storage.googleapis.com/lootbox-widgets-staging/widgets/0.7.4-demo/build-43/NavBar.production.js"
    ></script>

    <script src="https://storage.googleapis.com/lootbox-widgets-staging/widgets/0.7.4-demo/build-46/RedeemCosmicLootbox.production.js"></script>
  </body>
</html>
