<!DOCTYPE html>
<html>
  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M14R8K6QMB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M14R8K6QMB');
</script>
    <link rel="preconnect" href="https://www.googleapis.com" />
    <link rel="preconnect" href="https://lootbox-fund-prod.firebaseapp.com" />
    <link rel="icon" href="favicon.png" />
    <!-- <meta charset="utf-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Lootbox Tickets</title>
    <meta
      name="description"
      content="Your collection of Lootbox Tickets. Earn by redeeming real money from them."
    />
    <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>

    <!-- Open graph -->
    <title>My Lootbox ESports Tickets</title>
    <meta content="My Lootbox ESports Tickets" property="og:title" />
    <meta content="My Lootbox ESports Tickets" property="twitter:title" />
    <meta
      content="https://uploads-ssl.webflow.com/61e5c528430274edd50000a3/637f512eaecf4c308e246c8c_PublicProfileOG.png"
      property="og:image"
    />
    <meta
      content="https://uploads-ssl.webflow.com/61e5c528430274edd50000a3/637f512eaecf4c308e246c8c_PublicProfileOG.png"
      property="twitter:image"
    />
    <meta
      content="Earn profit sharing NFTs with your favorite gamer!"
      property="og:description"
    />
    <meta
      content="Earn profit sharing NFTs with your favorite gamer!"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />

    <style media="screen">
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0px 10px;
      }
      #my-tickets {
        margin: 30px auto 30px;
        max-width: 720px;
        width: 100%;
      }
      #nav-bar {
        width: 100%;
        max-width: 1200px;

        margin: 60px auto 30px;
      }
      @media only screen and (max-width: 600px) {
        #nav-bar {
          margin-top: 20px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav-bar"></div>
    <div id="my-tickets"></div>

    <script
      async
      src="https://storage.googleapis.com/lootbox-widgets-prod/widgets/0.7.4-prod/build-51/MyTickets.production.js"
    ></script>

    <script
      async
      src="https://storage.googleapis.com/lootbox-widgets-prod/widgets/0.7.4-prod/build-51/NavBar.production.js"
    ></script>

    <!-- livechat -->
    <script
      src="https://embed.small.chat/T038W80G4BWC03QFP7BL64.js"
      async
    ></script>
  </body>
</html>
